{
  "name": "an-anime-game-launcher",
  "version": "3.0.0",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "neu": "neu",
    "dev": "vite build && neu run --disable-auto-reload",
    "build": "vite build && neu build --release"
  },
  "dependencies": {
    "js-md5": "^0.7.3",
    "vue": "^3.2.25",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@neutralinojs/neu": "^8.0.0",
    "@types/js-md5": "^0.4.3",
    "@vitejs/plugin-vue": "^2.0.1",
    "sass": "^1.45.1",
    "vite": "^2.7.6"
  }
}
